<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.turboweb</groupId>
    <artifactId>turboweb</artifactId>
    <version>Ox</version>

    <packaging>pom</packaging>
    <modules>
        <module>turboweb-core</module>
        <module>turboweb-commons</module>
        <module>turboweb-example</module>
    </modules>

    <properties>
        <turboweb.version>Ox.2.1-dev</turboweb.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netty.version>4.1.112.Final</netty.version>
        <logback.version>1.5.16</logback.version>
        <commons-lang3.version>3.17.0</commons-lang3.version>
        <httpclient.version>5.3.1</httpclient.version>
        <jackson.version>2.17.3</jackson.version>
        <validation.version>3.0.0</validation.version>
        <hibernate.version>7.0.0.Final</hibernate.version>
        <jakarta.el-api.version>5.0.0</jakarta.el-api.version>
        <jakarta.el.version>5.0.0-M1</jakarta.el.version>
        <tika.version>2.9.2</tika.version>
        <freemarker.version>2.3.32</freemarker.version>
        <reactor.version>2024.0.3</reactor.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-bom</artifactId>
                <version>${reactor.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.projectreactor.netty</groupId>
            <artifactId>reactor-netty</artifactId>
        </dependency>
        <!-- httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
    </dependencies>


</project>