<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.gitee.turboweb</groupId>
    <artifactId>turboweb</artifactId>
    <version>Ox.2.2-SNAPSHOT </version>

    <description>
        TurboWeb 是一个基于Netty开发的高并发Web框架。
    </description>

    <url>https://gitee.com/turboweb/turboweb</url>

    <packaging>pom</packaging>
    <modules>
        <module>turboweb-framework</module>
        <module>turboweb-commons</module>
        <!--<module>turboweb-example</module>-->
        <module>turboweb-client</module>
        <module>turboweb-websocket</module>
        <module>turboweb-http</module>
        <module>turboweb-gateway</module>
    </modules>

    <properties>
        <turboweb.version>Ox.2.2-SNAPSHOT</turboweb.version>
        <turboweb.groupId>io.gitee.turboweb</turboweb.groupId>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netty.version>4.1.112.Final</netty.version>
        <logback.version>1.5.16</logback.version>
        <commons-lang3.version>3.17.0</commons-lang3.version>
        <httpclient.version>5.3.1</httpclient.version>
        <jackson.version>2.17.3</jackson.version>
        <validation.version>3.0.0</validation.version>
        <hibernate.version>7.0.0.Final</hibernate.version>
        <jakarta.el-api.version>5.0.0</jakarta.el-api.version>
        <jakarta.el.version>5.0.0-M1</jakarta.el.version>
        <tika.version>2.9.2</tika.version>
        <freemarker.version>2.3.32</freemarker.version>
        <reactor.version>2024.0.3</reactor.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-bom</artifactId>
                <version>${reactor.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.projectreactor.netty</groupId>
            <artifactId>reactor-netty</artifactId>
        </dependency>
        <!-- httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--推送到中央仓库用-->
            <!--  打包源码  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <!-- 源码包随着项目打成的jar包安装到本地仓库或者私服、公服 -->
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- 禁用严格语法检测 -->
                    <doclint>none</doclint>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.7</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.7.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>heimibanfan</name>
            <email>heimibanfan@163.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git@gitee.com:turboweb/turboweb.git</connection>
        <developerConnection>scm:git@gitee.com:turboweb/turboweb.git</developerConnection>
        <url>https://gitee.com/turboweb/turboweb</url>
    </scm>


</project>