<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.gitee.turboweb</groupId>
        <artifactId>turboweb</artifactId>
        <version>2.2.0</version>
    </parent>

    <artifactId>turboweb-http-client</artifactId>

    <name>turboweb-http-client</name>

    <description>
        turboweb中实现的http客户端，类似Axios风格
    </description>

    <dependencies>
        <dependency>
            <groupId>${turboweb.groupId}</groupId>
            <artifactId>turboweb-commons</artifactId>
            <version>${turboweb.version}</version>
        </dependency>
    </dependencies>
</project>