<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.gitee.turboweb</groupId>
        <artifactId>turboweb</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>turboweb-framework</artifactId>
    <packaging>jar</packaging>

    <url>http://maven.apache.org</url>
    <description>
        TurboWeb Framework 是 TurboWeb 生态的核心集成模块。它聚合了 HTTP、WebSocket、HTTP Client 等模块，为服务提供统一的运行时环境。
        基于 Netty 和 JDK 21 虚拟线程构建，兼顾同步编程体验与高并发处理能力。
        请通过该模块启动并运行 TurboWeb 服务。
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 通用工具 -->
        <dependency>
            <groupId>${turboweb.groupId}</groupId>
            <artifactId>turboweb-commons</artifactId>
            <version>${turboweb.version}</version>
        </dependency>
        <!-- http请求处理模块 -->
        <dependency>
            <groupId>${turboweb.groupId}</groupId>
            <artifactId>turboweb-http</artifactId>
            <version>${turboweb.version}</version>
        </dependency>
        <!-- 提供的客户端 -->
        <dependency>
            <groupId>${turboweb.groupId}</groupId>
            <artifactId>turboweb-client</artifactId>
            <version>${turboweb.version}</version>
        </dependency>
        <!-- websocket -->
        <dependency>
            <groupId>${turboweb.groupId}</groupId>
            <artifactId>turboweb-websocket</artifactId>
            <version>${turboweb.version}</version>
        </dependency>
        <!-- 网关 -->
        <dependency>
            <groupId>${turboweb.groupId}</groupId>
            <artifactId>turboweb-gateway</artifactId>
            <version>${turboweb.version}</version>
        </dependency>
    </dependencies>
</project>
