<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.turboweb</groupId>
        <artifactId>turboweb</artifactId>
        <version>Ox</version>
    </parent>

    <artifactId>turboweb-core</artifactId>
    <version>${turboweb.version}</version>
    <packaging>jar</packaging>

    <name>turboweb-core</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 通用工具 -->
        <dependency>
            <groupId>org.turboweb</groupId>
            <artifactId>turboweb-commons</artifactId>
            <version>${turboweb.version}</version>
        </dependency>
        <!-- http请求处理模块 -->
        <dependency>
            <groupId>org.turboweb</groupId>
            <artifactId>turboweb-http</artifactId>
            <version>${turboweb.version}</version>
        </dependency>
        <!-- 提供的客户端 -->
        <dependency>
            <groupId>org.turboweb</groupId>
            <artifactId>turboweb-client</artifactId>
            <version>${turboweb.version}</version>
        </dependency>
        <!-- websocket -->
        <dependency>
            <groupId>org.turboweb</groupId>
            <artifactId>turboweb-websocket</artifactId>
            <version>${turboweb.version}</version>
        </dependency>
    </dependencies>
</project>
