<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.gitee.turboweb</groupId>
        <artifactId>turboweb</artifactId>
        <version>2.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>turboweb-loadbalance</artifactId>

    <name>turboweb-loadbalance</name>

    <description>
        turboweb中实现负载均衡、节点选择、断路器等相关的组件
    </description>

    <dependencies>
        <dependency>
            <groupId>io.gitee.turboweb</groupId>
            <artifactId>turboweb-commons</artifactId>
            <version>${turboweb.version}</version>
        </dependency>
    </dependencies>

</project>