<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.gitee.turboweb</groupId>
        <artifactId>turboweb</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>turboweb-client</artifactId>
    <version>${turboweb.version}</version>
    <packaging>jar</packaging>

    <name>turboweb-client</name>
    <url>http://maven.apache.org</url>
    <description>
        http客户端功能的实现
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 通用工具包 -->
        <dependency>
            <groupId>${turboweb.groupId}</groupId>
            <artifactId>turboweb-commons</artifactId>
            <version>${turboweb.version}</version>
        </dependency>
    </dependencies>
</project>
